name=ArduinoMongoDB
version=1.0.0
author=Daniel Adejumo <adejumodaniel17@gmail.com>
maintainer=Daniel Adejumo <adejumodaniel17@gmail.com>
sentence=A Database system for Arduino
paragraph=Like this project? Please star it on GitHub!
category=Database
url=https://github.com/danieladejumo17/ArduinoMongoDB
architectures=*
